Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bigit-Downloader
Bundle-SymbolicName: bigit.downloader;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: bigit.downloader.Activator
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.http.servlet,
 org.eclipse.equinox.http.registry
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0"
Bundle-ClassPath: httpclient-4.3.2.jar,
 httpcore-4.3.1.jar,
 httpmime-4.3.2.jar,
 .,
 commons-codec-1.6.jar,
 commons-logging-1.1.3.jar
