source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               httpclient-4.3.2.jar,\
               httpcore-4.3.1.jar,\
               httpmime-4.3.2.jar,\
               commons-codec-1.6.jar,\
               commons-logging-1.1.3.jar
